CREATE SCHEMA IF NOT EXISTS `MySlam` ;
USE `MySlam` ;

-- -----------------------------------------------------
-- Table `MySlam`.`Persona`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Persona` (
  `id` INT NOT NULL ,
  `Nombre` VARCHAR(45) NULL ,
  `Apellido` VARCHAR(45) NULL ,
  `FechaNacimiento` DATE NULL ,
  `DocIdentidad` VARCHAR(30) NULL ,
  `Pais` INT NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Rol`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Rol` (
  `id` INT NOT NULL ,
  `NombreRol` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Usuario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Usuario` (
  `id` INT NOT NULL ,
  `username` VARCHAR(45) NULL ,
  `pass` VARCHAR(45) NULL ,
  `Rolid` INT NOT NULL ,
  `Estado` BIT NULL ,
  `Personaid` INT NOT NULL ,
  `fechaCreacion` DATE NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_Usuario_Rol_idx` (`Rolid` ASC) ,
  INDEX `fk_Usuario_Persona1_idx` (`Personaid` ASC) ,
  CONSTRAINT `fk_Usuario_Rol`
    FOREIGN KEY (`Rolid` )
    REFERENCES `MySlam`.`Rol` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Usuario_Persona1`
    FOREIGN KEY (`Personaid` )
    REFERENCES `MySlam`.`Persona` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Slam`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Slam` (
  `id` INT NOT NULL ,
  `nombre` VARCHAR(60) NULL ,
  `foto` VARCHAR(150) NULL ,
  `fechaCreacion` DATE NULL ,
  `fechaUltimaModificacion` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`SlamUsuario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`SlamUsuario` (
  `Slam_Slam` INT NOT NULL ,
  `Usuario_id` INT NOT NULL ,
  `id` INT NOT NULL AUTO_INCREMENT ,
  INDEX `fk_SlamUsuario_Slam1_idx` (`Slam_Slam` ASC) ,
  INDEX `fk_SlamUsuario_Usuario1_idx` (`Usuario_id` ASC) ,
  PRIMARY KEY (`id`) ,
  CONSTRAINT `fk_SlamUsuario_Slam1`
    FOREIGN KEY (`Slam_Slam` )
    REFERENCES `MySlam`.`Slam` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SlamUsuario_Usuario1`
    FOREIGN KEY (`Usuario_id` )
    REFERENCES `MySlam`.`Usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`tipoPregunta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`tipoPregunta` (
  `id` INT NOT NULL ,
  `Nombre` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Pregunta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Pregunta` (
  `id` INT NOT NULL ,
  `pregunta` VARCHAR(245) NULL ,
  `orden` SMALLINT NULL ,
  `Preguntacol` VARCHAR(45) NULL ,
  `tipoPreguntaid` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_Pregunta_tipoPregunta1_idx` (`tipoPreguntaid` ASC) ,
  CONSTRAINT `fk_Pregunta_tipoPregunta1`
    FOREIGN KEY (`tipoPreguntaid` )
    REFERENCES `MySlam`.`tipoPregunta` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`PreguntaSlam`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`PreguntaSlam` (
  `id` INT NOT NULL ,
  `orden` SMALLINT NULL ,
  `SlamId` INT NOT NULL ,
  `Preguntaid` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_PreguntaSlam_Slam1_idx` (`SlamId` ASC) ,
  INDEX `fk_PreguntaSlam_Pregunta1_idx` (`Preguntaid` ASC) ,
  CONSTRAINT `fk_PreguntaSlam_Slam1`
    FOREIGN KEY (`SlamId` )
    REFERENCES `MySlam`.`Slam` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PreguntaSlam_Pregunta1`
    FOREIGN KEY (`Preguntaid` )
    REFERENCES `MySlam`.`Pregunta` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Respuesta`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Respuesta` (
  `id` INT NOT NULL ,
  `Respuesta` VARCHAR(245) NULL ,
  `Preguntaid` INT NOT NULL ,
  `tipoPregunta_id` INT NOT NULL ,
  PRIMARY KEY (`id`) ,
  INDEX `fk_Respuesta_Pregunta1_idx` (`Preguntaid` ASC) ,
  INDEX `fk_Respuesta_tipoPregunta1_idx` (`tipoPregunta_id` ASC) ,
  CONSTRAINT `fk_Respuesta_Pregunta1`
    FOREIGN KEY (`Preguntaid` )
    REFERENCES `MySlam`.`Pregunta` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Respuesta_tipoPregunta1`
    FOREIGN KEY (`tipoPregunta_id` )
    REFERENCES `MySlam`.`tipoPregunta` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`RespuestaUsuario`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`RespuestaUsuario` (
  `Respuestaid` INT NOT NULL ,
  `Usuarioid` INT NOT NULL ,
  INDEX `fk_RespuestaUsuario_Respuesta1_idx` (`Respuestaid` ASC) ,
  INDEX `fk_RespuestaUsuario_Usuario1_idx` (`Usuarioid` ASC) ,
  CONSTRAINT `fk_RespuestaUsuario_Respuesta1`
    FOREIGN KEY (`Respuestaid` )
    REFERENCES `MySlam`.`Respuesta` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RespuestaUsuario_Usuario1`
    FOREIGN KEY (`Usuarioid` )
    REFERENCES `MySlam`.`Usuario` (`id` )
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `MySlam`.`Parametro`
-- -----------------------------------------------------
CREATE  TABLE IF NOT EXISTS `MySlam`.`Parametro` (
  `id` INT NOT NULL ,
  `nombreParametro` VARCHAR(45) NULL ,
  `texto` VARCHAR(45) NULL ,
  PRIMARY KEY (`id`) )
ENGINE = InnoDB;

USE `MySlam` ;